<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.ssho.fromustoeu.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/convert_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/convert_title_text"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/fragment_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/value_edit_text"
            onFocusChangedListener="@{viewModel.onFocusChangedListener}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:autofillHints="@string/edit_number_hint"
            android:ems="2"
            android:hint="@string/edit_number_hint"
            android:inputType="numberDecimal"
            android:text="@{viewModel.mainViewStateLiveData.component1()}"
            android:textAlignment="center"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/fragment_container"
            app:layout_constraintEnd_toStartOf="@+id/toggleButton"
            app:layout_constraintStart_toEndOf="@+id/convert_title"
            app:layout_constraintTop_toTopOf="parent"
            app:textChangedListener="@{viewModel.valueWatcher}" />



        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:onClick="@{(view) -> viewModel.onRegionClicked(view)}"
            android:textOn="@string/toggle_text_EU"
            android:textOff="@string/toggle_text_US"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/fragment_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/value_edit_text" />
<!--            app:layout_constraintBottom_toTopOf="@+id/bottom_toolbar"-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/bottom_toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="?attr/colorOnSecondary"-->
<!--            android:elevation="4dp"-->
<!--            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>